apiVersion: v1
kind: ConfigMap
metadata:
  name: common-rabbit-config
data:
  # Configuração do RabbitMQ
  RabbitMQ__HostName: "rabbitmq.default.svc.cluster.local"
  RabbitMQ__UserName: "guest"
  RabbitMQ__Password: "guest"
  RabbitMQ__ExchangeAgendar: "Hackathon.HeathMed.Agendar"
  RabbitMQ__Port: "5672"
  RabbitMQ__ConnectionString: "amqp://guest:guest@rabbitmq.default.svc.cluster.local:5672"

